apiKey=AIzaSyBwdQlsXPDR5EVv-6CKpzXjCmqexEtWe1
authDomain=vintedalert-ff3a6.firebaseapp.com
projectId=vintedalert-ff3a6
storageBucket=vintedalert-ff3a6.firebasestorage.app
messagingSenderId=650619578617
appId= 1=650619578617=web=cdfe2169bb89ff54385a28
